name: "Root"
on:
  push:
jobs:
  component_a:
    name: "Component A"
    uses: "./github/workflows/component_a.yml"
    secrets: inhertit
  component_b:
    name: "Component B"
    uses: "./github/workflows/component_b.yml"
    secrets: inhertit
